{
    "liveServer.settings.proxy": {
        "enable": true,
        "baseUri": "/",
        "proxyUri": "http://192.168.115.49/"
    },
    "liveServer.settings.useWebExt": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "editor.fontFamily": "'Fira Code', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.cursorBlinking": "phase",
    "editor.fontLigatures": true,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "onFocusChange",
    "git.enableSmartCommit": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Cobalt2",
    "editor.tabSize": 2
}